/* 1. ORDER BY
SELECT * FROM Customers
ORDER BY last_name;
 */




*******************************************************************************************************************

/* 2.   ORDER BY DESC              

SELECT * FROM Customers
ORDER BY   last_name DESC ;

 */

 

*******************************************************************************************************************

 
 /*  3.ORDER BY ASC  
 SELECT * FROM Customers
 ORDER BY age ASC;
  */
  
  

*******************************************************************************************************************

  /*  4.ODER BY ASC AND DESC                 
  SELECT * FROM Customers
  ORDER BY age Asc , customer_id DESC;
  
   */


*******************************************************************************************************************

ORDER By : The ORDER BY clause in SQL is used to sort the result set returned by a query. 
It arranges the rows returned by the SELECT statement in ascending or descending order based on one or more columns.